tile.hardDirt.name=Hard Dirt
tile.titaniumBlock.name=Titanium Block
item.myLauncher.name=Fireball Launcher
tile.golemCoreBlock.name=Golem Core Block
tile.GolemCoreBlock.name=Golem Core Block
tile.titaniumOre.name=Titanium Ore
item.SampleHelmet.name=Titanium Helmet
item.ingot_titanium.name=Titanium Ingot
item.SampleChestplate.name=Titanium Chestplate
item.cooked_Egg.name=Cooked Egg
item.cooked_EggPork.name=Cooked Egg and Porkchop
item.sword_titanium.name=Titanium Sword
item.M67.name=M67
entity.entityTest.name=Steve
Spawn entity.Test.name=Steve Spawn
item.SampleLeggings.name=Titanium Leggings
item.SampleBoots.name=Titanium Boots
item.TitaniumHoe.name=Titanium Hoe
item.TitaniumShovel.name=Titanium Shovel
item.TitaniumAxe.name=Titanium Axe
item.TitaniumPickaxe.name=Titanium Pickaxe



