1407790267675	Delete element
1407862772269	Rename type 'hardstoneblock'
1407863652088	Rename type 'GolemCoreBlock'
1407864591654	Rename type 'golemCoreBlock'
1407867346823	Rename compilation unit 'HardOre.java'
1407876646092	Delete element
1407886947389	Rename type 'tituniumIngot'
1407949803176	Rename type 'flystone'
1407953762464	Rename type 'Flystone'
1407955393993	Rename type 'cookedEgg'
1407962609907	Rename type 'CookedEggandPork'
1407969652469	Delete element
1408037201191	Rename type 'golemCore'
1408048284168	Delete element
1408055890364	Delete element
1408058792321	Delete element
1408118228086	Delete element
1408137344007	Delete element
1408137439792	Delete element
1408138396309	Rename field 'hardOre'
