#Minecraft server properties
#Mon Aug 11 13:42:41 PDT 2014
player-idle-timeout=0
resource-pack=
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
server-ip=
pvp=true
server-port=25565
allow-flight=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=A Minecraft Server
