---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 8/14/14 10:12 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (179, 86). Absolute: (358, 306)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player590'/272, l='MpServer', x=-245.58, y=84.62, z=214.26]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,244), Chunk: (at 8,4,4 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 21186 game time, 4145 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityChicken['Chicken'/141, l='MpServer', x=-246.31, y=99.00, z=158.88], EntityClientPlayerMP['Player590'/272, l='MpServer', x=-245.58, y=84.62, z=214.26], EntitySkeleton['Skeleton'/143, l='MpServer', x=-243.50, y=27.00, z=203.50], EntityChicken['Chicken'/142, l='MpServer', x=-245.50, y=100.00, z=163.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-256.50, y=17.00, z=268.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-256.47, y=64.00, z=229.59], EntitySheep['Sheep'/131, l='MpServer', x=-265.06, y=63.00, z=284.03], EntityBat['Bat'/130, l='MpServer', x=-256.09, y=26.10, z=284.59], EntitySheep['Sheep'/132, l='MpServer', x=-266.63, y=63.00, z=283.53], EntityCreeper['Creeper'/144, l='MpServer', x=-247.27, y=63.46, z=234.47], EntityItem['item.item.rottenFlesh'/145, l='MpServer', x=-246.38, y=64.13, z=234.13], EntitySkeleton['Skeleton'/146, l='MpServer', x=-255.88, y=64.00, z=227.75], EntityZombie['Zombie'/147, l='MpServer', x=-242.50, y=64.00, z=250.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-254.50, y=17.00, z=270.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-252.50, y=17.00, z=266.50], EntitySheep['Sheep'/150, l='MpServer', x=-238.20, y=64.00, z=262.56], EntityItem['item.item.bone'/171, l='MpServer', x=-238.13, y=81.13, z=170.13], EntityChicken['Chicken'/170, l='MpServer', x=-239.47, y=80.00, z=174.53], EntityChicken['Chicken'/169, l='MpServer', x=-237.50, y=97.00, z=157.50], EntityChicken['Chicken'/168, l='MpServer', x=-232.56, y=96.00, z=157.33], EntityZombie['Zombie'/38, l='MpServer', x=-326.50, y=34.00, z=160.50], EntityCreeper['Creeper'/39, l='MpServer', x=-324.50, y=26.00, z=191.50], EntityCreeper['Creeper'/174, l='MpServer', x=-235.56, y=72.00, z=217.16], EntitySkeleton['Skeleton'/36, l='MpServer', x=-324.50, y=34.00, z=161.66], EntityItem['item.item.egg'/173, l='MpServer', x=-224.06, y=72.13, z=183.91], EntityChicken['Chicken'/172, l='MpServer', x=-225.44, y=73.00, z=184.47], EntityWitch['Witch'/167, l='MpServer', x=-224.50, y=41.00, z=154.50], EntityChicken['Chicken'/166, l='MpServer', x=-233.25, y=82.00, z=139.53], EntitySkeleton['Skeleton'/51, l='MpServer', x=-317.53, y=21.00, z=202.34], EntitySkeleton['Skeleton'/50, l='MpServer', x=-316.44, y=20.00, z=202.57], EntitySkeleton['Skeleton'/49, l='MpServer', x=-311.50, y=21.00, z=198.88], EntityItem['item.item.rottenFlesh'/184, l='MpServer', x=-211.81, y=64.13, z=224.88], EntityZombie['Zombie'/48, l='MpServer', x=-314.64, y=20.00, z=196.93], EntityBat['Bat'/190, l='MpServer', x=-190.57, y=36.11, z=154.57], EntityBat['Bat'/55, l='MpServer', x=-316.53, y=19.85, z=271.85], EntityBat['Bat'/54, l='MpServer', x=-315.25, y=19.52, z=273.23], EntityItem['item.item.rottenFlesh'/191, l='MpServer', x=-204.81, y=64.13, z=222.41], EntityCreeper['Creeper'/53, l='MpServer', x=-305.63, y=33.00, z=212.34], EntityZombie['Zombie'/189, l='MpServer', x=-192.50, y=35.00, z=154.50], EntitySkeleton['Skeleton'/52, l='MpServer', x=-315.50, y=20.00, z=200.50], EntityItem['item.item.rottenFlesh'/179, l='MpServer', x=-221.19, y=63.13, z=188.69], EntityChicken['Chicken'/182, l='MpServer', x=-218.53, y=62.40, z=215.47], EntityItem['item.item.rottenFlesh'/183, l='MpServer', x=-209.06, y=64.13, z=220.16], EntityBat['Bat'/180, l='MpServer', x=-212.97, y=15.10, z=206.13], EntitySkeleton['Skeleton'/181, l='MpServer', x=-215.88, y=32.00, z=209.50], EntityBat['Bat'/205, l='MpServer', x=-190.75, y=41.10, z=154.28], EntitySkeleton['Skeleton'/68, l='MpServer', x=-303.50, y=20.00, z=188.50], EntityChicken['Chicken'/69, l='MpServer', x=-291.50, y=81.00, z=188.50], EntityEnderman['Enderman'/207, l='MpServer', x=-180.50, y=25.00, z=254.50], EntityChicken['Chicken'/70, l='MpServer', x=-296.53, y=70.00, z=192.56], EntitySkeleton['Skeleton'/206, l='MpServer', x=-187.31, y=19.87, z=258.50], EntityItem['item.item.egg'/71, l='MpServer', x=-290.84, y=79.13, z=196.25], EntitySheep['Sheep'/201, l='MpServer', x=-198.23, y=63.00, z=290.21], EntityCreeper['Creeper'/67, l='MpServer', x=-293.50, y=19.00, z=184.50], EntitySheep['Sheep'/197, l='MpServer', x=-203.09, y=64.00, z=280.03], EntitySheep['Sheep'/76, l='MpServer', x=-294.19, y=77.00, z=241.81], EntitySkeleton['Skeleton'/196, l='MpServer', x=-197.50, y=28.00, z=265.50], EntitySheep['Sheep'/77, l='MpServer', x=-294.34, y=80.00, z=241.88], EntitySheep['Sheep'/193, l='MpServer', x=-202.47, y=67.00, z=239.25], EntityChicken['Chicken'/72, l='MpServer', x=-291.47, y=81.00, z=192.81], EntitySheep['Sheep'/192, l='MpServer', x=-193.34, y=65.00, z=229.53], EntityZombie['Zombie'/73, l='MpServer', x=-307.05, y=33.00, z=211.44], EntitySheep['Sheep'/195, l='MpServer', x=-192.06, y=64.00, z=235.94], EntitySkeleton['Skeleton'/74, l='MpServer', x=-302.50, y=33.00, z=216.50], EntitySheep['Sheep'/194, l='MpServer', x=-197.38, y=64.00, z=233.69], EntitySheep['Sheep'/75, l='MpServer', x=-301.54, y=85.00, z=230.41], EntitySheep['Sheep'/216, l='MpServer', x=-167.53, y=63.00, z=252.59], EntityBat['Bat'/212, l='MpServer', x=-176.83, y=26.42, z=167.94], EntityChicken['Chicken'/95, l='MpServer', x=-283.47, y=88.00, z=159.53], EntitySheep['Sheep'/215, l='MpServer', x=-167.88, y=65.00, z=239.78], EntityChicken['Chicken'/94, l='MpServer', x=-271.38, y=86.00, z=153.53], EntitySheep['Sheep'/208, l='MpServer', x=-178.43, y=64.00, z=292.02], EntityCreeper['Creeper'/211, l='MpServer', x=-176.47, y=47.00, z=140.01], EntityZombie['Zombie'/102, l='MpServer', x=-276.50, y=28.00, z=236.50], EntityZombie['Zombie'/103, l='MpServer', x=-275.50, y=28.00, z=238.50], EntityCreeper['Creeper'/100, l='MpServer', x=-287.50, y=31.00, z=217.50], EntityZombie['Zombie'/101, l='MpServer', x=-279.50, y=29.00, z=234.97], EntityChicken['Chicken'/98, l='MpServer', x=-275.41, y=88.00, z=174.53], EntityChicken['Chicken'/99, l='MpServer', x=-287.56, y=82.00, z=196.59], EntityChicken['Chicken'/96, l='MpServer', x=-273.44, y=90.00, z=144.56], EntitySheep['Sheep'/104, l='MpServer', x=-275.59, y=74.00, z=250.81], EntitySkeleton['Skeleton'/119, l='MpServer', x=-278.18, y=14.00, z=135.40], EntitySkeleton['Skeleton'/127, l='MpServer', x=-263.50, y=56.00, z=187.50], EntityBat['Bat'/126, l='MpServer', x=-261.18, y=17.82, z=150.32], EntityBat['Bat'/125, l='MpServer', x=-265.79, y=16.42, z=145.21], EntityCreeper['Creeper'/124, l='MpServer', x=-264.50, y=22.00, z=144.50], EntityZombie['Zombie'/123, l='MpServer', x=-269.50, y=14.00, z=141.50], EntityZombie['Zombie'/122, l='MpServer', x=-269.34, y=14.00, z=136.38], EntityZombie['Zombie'/121, l='MpServer', x=-267.00, y=14.00, z=140.44], EntityCreeper['Creeper'/120, l='MpServer', x=-270.50, y=14.00, z=140.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2518)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 928658616 bytes (885 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20006 (1120336 bytes; 1 MB) allocated, 1144 (64064 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	yourmodsname{1.0} [yourmodsname] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1225 (68600 bytes; 0 MB) allocated, 223 (12488 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)