---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 8/14/14 10:08 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (182, 81). Absolute: (365, 316)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player789'/279, l='MpServer', x=-245.27, y=84.62, z=214.84]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,244), Chunk: (at 8,4,4 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18359 game time, 1318 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityEnderman['Enderman'/1088, l='MpServer', x=-289.44, y=18.00, z=183.84], EntityItem['item.item.rottenFlesh'/560, l='MpServer', x=-221.34, y=63.13, z=188.81], EntityBat['Bat'/30, l='MpServer', x=-315.33, y=58.00, z=229.80], EntityItem['item.item.rottenFlesh'/519, l='MpServer', x=-208.75, y=64.13, z=220.22], EntityBat['Bat'/38, l='MpServer', x=-311.08, y=58.08, z=227.03], EntityClientPlayerMP['Player789'/279, l='MpServer', x=-245.27, y=84.62, z=214.84], EntityItem['item.item.bone'/522, l='MpServer', x=-238.13, y=81.13, z=170.13], EntitySkeleton['Skeleton'/288, l='MpServer', x=-304.50, y=13.00, z=166.50], EntitySkeleton['Skeleton'/772, l='MpServer', x=-292.53, y=12.00, z=151.91], EntitySkeleton['Skeleton'/54, l='MpServer', x=-314.50, y=21.00, z=205.50], EntityZombie['Zombie'/52, l='MpServer', x=-318.97, y=31.00, z=143.53], EntityCreeper['Creeper'/59, l='MpServer', x=-318.00, y=19.00, z=271.56], EntityChicken['Chicken'/76, l='MpServer', x=-291.47, y=81.00, z=192.81], EntitySheep['Sheep'/79, l='MpServer', x=-294.19, y=77.00, z=241.81], EntityChicken['Chicken'/72, l='MpServer', x=-291.50, y=81.00, z=188.50], EntityChicken['Chicken'/73, l='MpServer', x=-296.53, y=70.00, z=192.56], EntityItem['item.item.egg'/74, l='MpServer', x=-296.94, y=70.13, z=194.44], EntityItem['item.item.egg'/75, l='MpServer', x=-290.84, y=79.13, z=196.25], EntitySpider['Spider'/1839, l='MpServer', x=-262.25, y=48.00, z=173.03], EntitySheep['Sheep'/81, l='MpServer', x=-294.34, y=80.00, z=241.88], EntitySheep['Sheep'/80, l='MpServer', x=-299.06, y=79.00, z=244.13], EntityChicken['Chicken'/93, l='MpServer', x=-287.56, y=82.00, z=196.59], EntitySheep['Sheep'/95, l='MpServer', x=-276.94, y=74.00, z=247.13], EntityItem['item.item.egg'/94, l='MpServer', x=-286.59, y=80.13, z=198.66], EntityChicken['Chicken'/89, l='MpServer', x=-273.16, y=88.00, z=156.28], EntityChicken['Chicken'/91, l='MpServer', x=-272.47, y=89.00, z=151.47], EntityChicken['Chicken'/90, l='MpServer', x=-283.47, y=88.00, z=159.53], EntitySkeleton['Skeleton'/1066, l='MpServer', x=-305.53, y=14.00, z=156.59], EntitySkeleton['Skeleton'/1067, l='MpServer', x=-302.50, y=13.00, z=165.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-258.06, y=64.00, z=228.53], EntityChicken['Chicken'/108, l='MpServer', x=-265.53, y=92.00, z=166.56], EntityItem['item.item.egg'/109, l='MpServer', x=-266.22, y=88.13, z=167.66], EntityItem['item.item.rottenFlesh'/594, l='MpServer', x=-246.41, y=64.13, z=234.41], EntityEnderman['Enderman'/1087, l='MpServer', x=-287.31, y=18.00, z=184.34], EntitySheep['Sheep'/114, l='MpServer', x=-265.06, y=63.00, z=284.03], EntityCreeper['Creeper'/113, l='MpServer', x=-261.50, y=26.00, z=290.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-255.50, y=64.00, z=229.09], EntityItem['item.item.egg'/127, l='MpServer', x=-246.88, y=100.13, z=163.09], EntityCreeper['Creeper'/1074, l='MpServer', x=-166.50, y=45.00, z=256.50], EntityChicken['Chicken'/126, l='MpServer', x=-245.44, y=99.00, z=158.59], EntityCreeper['Creeper'/1073, l='MpServer', x=-249.97, y=27.00, z=202.47], EntityChicken['Chicken'/125, l='MpServer', x=-245.50, y=100.00, z=163.50], EntityItem['item.item.egg'/124, l='MpServer', x=-242.41, y=98.13, z=159.59], EntityCreeper['Creeper'/2065, l='MpServer', x=-321.50, y=33.00, z=193.50], EntityCreeper['Creeper'/2064, l='MpServer', x=-320.50, y=33.00, z=194.50], EntitySheep['Sheep'/136, l='MpServer', x=-260.34, y=66.00, z=288.44], EntitySkeleton['Skeleton'/2068, l='MpServer', x=-317.50, y=33.00, z=193.50], EntityBat['Bat'/954, l='MpServer', x=-322.44, y=12.79, z=256.76], EntityBat['Bat'/955, l='MpServer', x=-318.09, y=21.00, z=266.05], EntityChicken['Chicken'/129, l='MpServer', x=-239.47, y=80.00, z=174.53], EntityBat['Bat'/949, l='MpServer', x=-268.40, y=42.78, z=173.28], EntityZombie['Zombie'/2074, l='MpServer', x=-319.50, y=22.00, z=268.50], EntityBat['Bat'/951, l='MpServer', x=-256.25, y=44.26, z=241.20], EntityItem['item.item.egg'/130, l='MpServer', x=-250.38, y=79.13, z=183.13], EntityZombie['Zombie'/133, l='MpServer', x=-242.50, y=64.00, z=250.50], EntitySheep['Sheep'/135, l='MpServer', x=-241.91, y=64.00, z=262.63], EntityBat['Bat'/947, l='MpServer', x=-273.31, y=27.12, z=138.08], EntityChicken['Chicken'/153, l='MpServer', x=-233.25, y=82.00, z=139.53], EntityChicken['Chicken'/155, l='MpServer', x=-233.59, y=95.00, z=151.56], EntityItem['item.item.egg'/156, l='MpServer', x=-234.91, y=95.13, z=151.75], EntityChicken['Chicken'/157, l='MpServer', x=-237.50, y=97.00, z=157.50], EntityItem['item.item.egg'/158, l='MpServer', x=-238.88, y=97.13, z=158.03], EntityZombie['Zombie'/697, l='MpServer', x=-219.50, y=31.00, z=210.50], EntityCreeper['Creeper'/2059, l='MpServer', x=-305.50, y=13.00, z=157.83], EntitySkeleton['Skeleton'/688, l='MpServer', x=-302.50, y=18.00, z=232.50], EntityWitch['Witch'/1250, l='MpServer', x=-224.50, y=41.00, z=154.50], EntitySpider['Spider'/1249, l='MpServer', x=-219.59, y=40.00, z=147.94], EntityCreeper['Creeper'/163, l='MpServer', x=-250.97, y=63.00, z=231.63], EntityCreeper['Creeper'/162, l='MpServer', x=-240.06, y=73.00, z=223.50], EntityCreeper['Creeper'/916, l='MpServer', x=-184.50, y=20.00, z=259.50], EntityItem['item.item.egg'/161, l='MpServer', x=-224.06, y=72.13, z=183.91], EntityChicken['Chicken'/160, l='MpServer', x=-225.44, y=73.00, z=184.47], EntityCreeper['Creeper'/915, l='MpServer', x=-185.50, y=20.00, z=263.50], EntityItem['item.item.rottenFlesh'/640, l='MpServer', x=-212.00, y=64.13, z=224.75], EntityCreeper['Creeper'/166, l='MpServer', x=-232.34, y=63.00, z=265.97], EntitySkeleton['Skeleton'/165, l='MpServer', x=-240.16, y=64.00, z=260.50], EntityBat['Bat'/186, l='MpServer', x=-197.69, y=51.32, z=149.78], EntitySkeleton['Skeleton'/1986, l='MpServer', x=-269.50, y=40.00, z=174.50], EntityItem['item.item.rottenFlesh'/669, l='MpServer', x=-204.53, y=64.13, z=222.44], EntitySheep['Sheep'/187, l='MpServer', x=-193.34, y=65.00, z=229.53], EntitySkeleton['Skeleton'/1985, l='MpServer', x=-274.53, y=41.00, z=171.94], EntitySkeleton['Skeleton'/191, l='MpServer', x=-198.31, y=15.00, z=280.31], EntitySheep['Sheep'/188, l='MpServer', x=-202.47, y=67.00, z=239.25], EntitySheep['Sheep'/189, l='MpServer', x=-196.16, y=65.00, z=241.53], EntityZombie['Zombie'/1995, l='MpServer', x=-321.50, y=15.00, z=190.50], EntityItem['item.item.egg'/178, l='MpServer', x=-217.38, y=59.13, z=215.03], EntityZombie['Zombie'/1994, l='MpServer', x=-320.50, y=15.00, z=189.50], EntitySheep['Sheep'/179, l='MpServer', x=-200.13, y=65.00, z=234.63], EntityChicken['Chicken'/177, l='MpServer', x=-218.53, y=62.44, z=215.47], EntityBat['Bat'/182, l='MpServer', x=-185.35, y=47.00, z=156.50], EntityZombie['Zombie'/1996, l='MpServer', x=-322.50, y=15.00, z=190.50], EntityBat['Bat'/204, l='MpServer', x=-190.75, y=41.10, z=154.28], EntitySkeleton['Skeleton'/1975, l='MpServer', x=-325.50, y=18.00, z=191.50], EntityBat['Bat'/203, l='MpServer', x=-190.25, y=44.10, z=145.50], EntitySheep['Sheep'/193, l='MpServer', x=-203.09, y=64.00, z=280.03], EntityCreeper['Creeper'/194, l='MpServer', x=-199.50, y=15.00, z=291.50], EntitySheep['Sheep'/220, l='MpServer', x=-166.66, y=63.00, z=253.84], EntitySheep['Sheep'/218, l='MpServer', x=-167.88, y=65.00, z=239.78], EntitySheep['Sheep'/219, l='MpServer', x=-167.53, y=63.00, z=252.59], EntityZombie['Zombie'/1967, l='MpServer', x=-324.97, y=12.00, z=256.66], EntityCreeper['Creeper'/1966, l='MpServer', x=-325.47, y=12.00, z=255.72], EntityZombie['Zombie'/209, l='MpServer', x=-178.16, y=31.00, z=285.53], EntityCreeper['Creeper'/210, l='MpServer', x=-176.50, y=56.00, z=279.50], EntitySheep['Sheep'/211, l='MpServer', x=-176.22, y=64.00, z=288.63], EntitySkeleton['Skeleton'/1940, l='MpServer', x=-256.50, y=22.00, z=281.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2518)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 906269512 bytes (864 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1372 (76832 bytes; 0 MB) allocated, 1325 (74200 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	yourmodsname{1.0} [yourmodsname] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1784 (99904 bytes; 0 MB) allocated, 250 (14000 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)