---- Minecraft Crash Report ----
// You're mean.

Time: 8/14/14 10:26 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (180, 83). Absolute: (361, 312)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player629'/273, l='MpServer', x=239.45, y=83.62, z=253.61]]
	Chunk stats: MultiplayerChunkCache: 238, 238
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,248), Chunk: (at 8,4,8 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 560 game time, 560 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntitySheep['Sheep'/119, l='MpServer', x=164.47, y=69.00, z=213.63], EntityPig['Pig'/139, l='MpServer', x=179.50, y=72.00, z=241.78], EntityPig['Pig'/138, l='MpServer', x=180.78, y=72.00, z=239.22], EntityPig['Pig'/141, l='MpServer', x=179.19, y=72.00, z=240.50], EntityPig['Pig'/140, l='MpServer', x=178.84, y=72.00, z=243.84], EntityPig['Pig'/143, l='MpServer', x=168.19, y=78.00, z=271.81], EntityPig['Pig'/142, l='MpServer', x=169.78, y=78.00, z=270.22], EntityPig['Pig'/154, l='MpServer', x=196.50, y=77.00, z=282.50], EntityPig['Pig'/155, l='MpServer', x=193.50, y=76.00, z=282.50], EntityPig['Pig'/156, l='MpServer', x=191.50, y=76.00, z=282.78], EntityPig['Pig'/157, l='MpServer', x=191.50, y=76.00, z=281.19], EntityPig['Pig'/144, l='MpServer', x=169.94, y=78.00, z=274.22], EntityPig['Pig'/145, l='MpServer', x=169.31, y=76.00, z=267.47], EntityPig['Pig'/171, l='MpServer', x=200.50, y=63.00, z=206.50], EntityPig['Pig'/170, l='MpServer', x=202.50, y=63.00, z=203.50], EntityPig['Pig'/175, l='MpServer', x=200.50, y=75.00, z=267.50], EntityPig['Pig'/174, l='MpServer', x=200.50, y=75.00, z=269.50], EntityPig['Pig'/173, l='MpServer', x=211.66, y=65.00, z=194.53], EntityPig['Pig'/172, l='MpServer', x=202.50, y=64.00, z=206.50], EntityPig['Pig'/186, l='MpServer', x=227.50, y=97.00, z=312.50], EntityPig['Pig'/187, l='MpServer', x=219.16, y=99.00, z=309.50], EntityPig['Pig'/184, l='MpServer', x=213.91, y=71.00, z=255.09], EntityPig['Pig'/185, l='MpServer', x=219.19, y=76.00, z=263.66], EntityPig['Pig'/188, l='MpServer', x=225.47, y=98.00, z=313.81], EntityPig['Pig'/189, l='MpServer', x=225.50, y=98.00, z=316.50], EntityWolf['Wolf'/178, l='MpServer', x=212.66, y=72.00, z=278.56], EntityWolf['Wolf'/179, l='MpServer', x=212.50, y=73.00, z=279.50], EntityPig['Pig'/176, l='MpServer', x=211.94, y=73.00, z=271.03], EntityPig['Pig'/177, l='MpServer', x=203.50, y=74.00, z=269.81], EntityPig['Pig'/182, l='MpServer', x=218.53, y=72.00, z=261.69], EntityPig['Pig'/183, l='MpServer', x=216.25, y=72.00, z=264.09], EntityWolf['Wolf'/180, l='MpServer', x=214.09, y=73.00, z=278.47], EntityWolf['Wolf'/181, l='MpServer', x=215.50, y=73.00, z=279.50], EntityPig['Pig'/220, l='MpServer', x=284.50, y=72.00, z=276.50], EntityPig['Pig'/221, l='MpServer', x=282.81, y=72.00, z=277.19], EntityPig['Pig'/216, l='MpServer', x=272.38, y=76.00, z=177.19], EntityPig['Pig'/217, l='MpServer', x=275.19, y=77.00, z=176.16], EntityPig['Pig'/218, l='MpServer', x=281.22, y=72.00, z=278.78], EntityPig['Pig'/219, l='MpServer', x=285.50, y=72.00, z=278.50], EntityPig['Pig'/214, l='MpServer', x=274.50, y=75.00, z=182.50], EntityPig['Pig'/215, l='MpServer', x=278.81, y=73.00, z=189.94], EntityWolf['Wolf'/239, l='MpServer', x=315.50, y=72.00, z=181.50], EntityWolf['Wolf'/238, l='MpServer', x=312.50, y=71.00, z=178.50], EntityWolf['Wolf'/241, l='MpServer', x=313.84, y=71.00, z=176.63], EntitySquid['Squid'/313, l='MpServer', x=291.50, y=58.00, z=306.50], EntitySquid['Squid'/315, l='MpServer', x=292.06, y=58.16, z=315.50], EntitySquid['Squid'/314, l='MpServer', x=291.16, y=60.38, z=312.06], EntitySquid['Squid'/317, l='MpServer', x=293.22, y=60.00, z=300.50], EntitySquid['Squid'/316, l='MpServer', x=288.50, y=58.16, z=313.53], EntitySquid['Squid'/319, l='MpServer', x=294.50, y=57.00, z=307.25], EntitySquid['Squid'/318, l='MpServer', x=294.66, y=59.00, z=300.50], EntityZombie['Zombie'/322, l='MpServer', x=314.50, y=51.00, z=301.50], EntitySpider['Spider'/323, l='MpServer', x=316.66, y=51.00, z=298.72], EntityCreeper['Creeper'/352, l='MpServer', x=233.50, y=43.00, z=261.50], EntitySkeleton['Skeleton'/413, l='MpServer', x=223.88, y=29.00, z=287.50], EntityClientPlayerMP['Player629'/273, l='MpServer', x=239.45, y=83.62, z=253.61], EntitySkeleton['Skeleton'/391, l='MpServer', x=203.50, y=62.00, z=323.13], EntitySkeleton['Skeleton'/390, l='MpServer', x=207.94, y=58.00, z=317.50], EntitySkeleton['Skeleton'/389, l='MpServer', x=207.84, y=59.00, z=319.69], EntityZombie['Zombie'/478, l='MpServer', x=180.50, y=22.00, z=263.50], EntitySkeleton['Skeleton'/476, l='MpServer', x=225.50, y=19.00, z=178.13], EntityZombie['Zombie'/477, l='MpServer', x=184.50, y=22.00, z=264.50], EntityZombie['Zombie'/462, l='MpServer', x=239.50, y=29.00, z=177.50], EntityBat['Bat'/509, l='MpServer', x=235.05, y=12.95, z=321.26], EntityBat['Bat'/487, l='MpServer', x=269.97, y=15.73, z=301.65], EntityBat['Bat'/551, l='MpServer', x=238.75, y=13.23, z=250.22], EntityBat['Bat'/553, l='MpServer', x=233.00, y=12.60, z=250.56], EntitySkeleton['Skeleton'/574, l='MpServer', x=160.50, y=36.00, z=248.50], EntitySkeleton['Skeleton'/618, l='MpServer', x=248.16, y=23.00, z=184.34], EntityZombie['Zombie'/619, l='MpServer', x=243.50, y=24.00, z=180.50], EntityZombie['Zombie'/617, l='MpServer', x=242.50, y=24.00, z=181.34], EntityZombie['Zombie'/620, l='MpServer', x=242.50, y=24.00, z=180.50], EntityZombie['Zombie'/689, l='MpServer', x=300.50, y=52.00, z=283.50], EntityCreeper['Creeper'/746, l='MpServer', x=232.50, y=51.00, z=295.50], EntityCreeper['Creeper'/745, l='MpServer', x=232.50, y=51.00, z=296.50], EntityZombie['Zombie'/732, l='MpServer', x=168.50, y=54.00, z=290.50], EntitySkeleton['Skeleton'/733, l='MpServer', x=169.50, y=54.00, z=294.50], EntityCreeper['Creeper'/771, l='MpServer', x=233.50, y=54.00, z=275.50], EntitySkeleton['Skeleton'/952, l='MpServer', x=319.50, y=25.00, z=222.50], EntitySkeleton['Skeleton'/951, l='MpServer', x=319.50, y=25.00, z=223.50], EntityZombie['Zombie'/936, l='MpServer', x=180.50, y=20.00, z=250.50], EntitySpider['Spider'/916, l='MpServer', x=228.09, y=41.00, z=265.59], EntityZombie['Zombie'/914, l='MpServer', x=228.50, y=41.00, z=268.50], EntityZombie['Zombie'/915, l='MpServer', x=229.50, y=41.00, z=270.50], EntityZombie['Zombie'/912, l='MpServer', x=227.31, y=41.00, z=266.84], EntityZombie['Zombie'/913, l='MpServer', x=230.50, y=41.00, z=267.91], EntityZombie['Zombie'/911, l='MpServer', x=228.78, y=41.00, z=266.84], EntitySkeleton['Skeleton'/1011, l='MpServer', x=184.50, y=41.00, z=256.50], EntitySkeleton['Skeleton'/1012, l='MpServer', x=185.50, y=41.00, z=256.50], EntitySkeleton['Skeleton'/1013, l='MpServer', x=187.50, y=41.00, z=259.50], EntitySkeleton['Skeleton'/1014, l='MpServer', x=185.50, y=41.00, z=255.50], EntitySpider['Spider'/2935, l='MpServer', x=187.91, y=19.00, z=258.50], EntityCreeper['Creeper'/2937, l='MpServer', x=186.03, y=19.00, z=258.50], EntityCreeper['Creeper'/2938, l='MpServer', x=185.50, y=19.00, z=255.50], EntityEnderman['Enderman'/1088, l='MpServer', x=247.44, y=48.00, z=295.00], EntityEnderman['Enderman'/1089, l='MpServer', x=246.59, y=48.00, z=295.91], EntitySkeleton['Skeleton'/1134, l='MpServer', x=226.31, y=12.00, z=250.69], EntitySkeleton['Skeleton'/1132, l='MpServer', x=228.50, y=12.00, z=248.50], EntitySkeleton['Skeleton'/1133, l='MpServer', x=227.59, y=12.00, z=249.97], EntitySkeleton['Skeleton'/1151, l='MpServer', x=262.16, y=13.00, z=301.50], EntitySpider['Spider'/1139, l='MpServer', x=232.63, y=46.00, z=277.19], EntityZombie['Zombie'/1138, l='MpServer', x=231.34, y=46.00, z=279.66], EntityZombie['Zombie'/1137, l='MpServer', x=227.97, y=49.00, z=277.50], EntityZombie['Zombie'/1053, l='MpServer', x=184.25, y=42.00, z=268.53], EntityZombie['Zombie'/1054, l='MpServer', x=188.16, y=42.00, z=262.16], EntityBat['Bat'/5598, l='MpServer', x=304.36, y=14.00, z=273.58], EntityZombie['Zombie'/1153, l='MpServer', x=257.50, y=13.00, z=304.50], EntityZombie['Zombie'/1152, l='MpServer', x=256.50, y=13.00, z=303.50], EntitySkeleton['Skeleton'/1155, l='MpServer', x=260.50, y=13.00, z=303.50], EntitySkeleton['Skeleton'/1154, l='MpServer', x=258.56, y=12.00, z=296.94], EntitySpider['Spider'/1178, l='MpServer', x=203.50, y=45.00, z=267.50], EntityCreeper['Creeper'/1400, l='MpServer', x=310.50, y=47.00, z=283.50], EntitySkeleton['Skeleton'/1397, l='MpServer', x=306.50, y=67.00, z=331.50], EntitySpider['Spider'/1391, l='MpServer', x=248.91, y=48.00, z=293.88], EntityCreeper['Creeper'/1290, l='MpServer', x=221.50, y=13.00, z=321.50], EntityCreeper['Creeper'/1291, l='MpServer', x=222.50, y=13.00, z=322.50], EntityCreeper['Creeper'/1289, l='MpServer', x=220.50, y=13.00, z=323.50], EntityEnderman['Enderman'/5342, l='MpServer', x=302.06, y=15.00, z=295.41], EntityBat['Bat'/5283, l='MpServer', x=210.56, y=61.79, z=318.06], EntityBat['Bat'/5286, l='MpServer', x=210.50, y=63.10, z=315.66], EntityBat['Bat'/5293, l='MpServer', x=255.25, y=47.00, z=295.47], EntityItem['item.item.string'/5279, l='MpServer', x=181.41, y=20.13, z=254.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2518)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 854110288 bytes (814 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3634 (203504 bytes; 0 MB) allocated, 1641 (91896 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	yourmodsname{1.0} [yourmodsname] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1526 (85456 bytes; 0 MB) allocated, 608 (34048 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)