---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/14/14 10:15 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (184, 97). Absolute: (368, 284)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player564'/243, l='MpServer', x=-244.91, y=84.62, z=213.47]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,244), Chunk: (at 8,4,4 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23986 game time, 6945 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityBat['Bat'/32, l='MpServer', x=-312.47, y=24.61, z=202.46], EntityZombie['Zombie'/38, l='MpServer', x=-315.56, y=23.00, z=177.44], EntityZombie['Zombie'/39, l='MpServer', x=-319.50, y=23.00, z=179.50], EntityBat['Bat'/36, l='MpServer', x=-327.85, y=43.00, z=155.36], EntityZombie['Zombie'/37, l='MpServer', x=-313.47, y=23.00, z=178.69], EntityZombie['Zombie'/42, l='MpServer', x=-315.84, y=20.00, z=197.78], EntitySkeleton['Skeleton'/43, l='MpServer', x=-316.53, y=20.00, z=202.41], EntityCreeper['Creeper'/40, l='MpServer', x=-310.34, y=21.00, z=176.59], EntityCreeper['Creeper'/41, l='MpServer', x=-315.34, y=23.00, z=179.59], EntitySkeleton['Skeleton'/46, l='MpServer', x=-314.56, y=20.17, z=202.66], EntitySpider['Spider'/47, l='MpServer', x=-314.56, y=20.00, z=202.66], EntitySkeleton['Skeleton'/44, l='MpServer', x=-315.72, y=20.00, z=201.06], EntitySkeleton['Skeleton'/45, l='MpServer', x=-312.09, y=20.00, z=201.09], EntityBat['Bat'/49, l='MpServer', x=-316.19, y=21.29, z=269.97], EntityCreeper['Creeper'/48, l='MpServer', x=-314.59, y=21.00, z=209.00], EntitySkeleton['Skeleton'/59, l='MpServer', x=-300.34, y=12.00, z=141.59], EntitySkeleton['Skeleton'/58, l='MpServer', x=-299.50, y=11.00, z=141.13], EntityCreeper['Creeper'/63, l='MpServer', x=-292.75, y=25.00, z=158.16], EntityClientPlayerMP['Player564'/243, l='MpServer', x=-244.91, y=84.62, z=213.47], EntityCreeper['Creeper'/62, l='MpServer', x=-294.44, y=26.00, z=159.03], EntityCreeper['Creeper'/68, l='MpServer', x=-301.50, y=18.00, z=231.50], EntitySheep['Sheep'/69, l='MpServer', x=-301.53, y=85.00, z=230.38], EntitySheep['Sheep'/70, l='MpServer', x=-293.25, y=77.00, z=241.56], EntitySheep['Sheep'/71, l='MpServer', x=-301.66, y=81.00, z=244.44], EntityChicken['Chicken'/64, l='MpServer', x=-296.53, y=72.00, z=186.59], EntityChicken['Chicken'/65, l='MpServer', x=-291.50, y=81.00, z=188.50], EntityChicken['Chicken'/66, l='MpServer', x=-291.47, y=81.00, z=192.81], EntityCreeper['Creeper'/67, l='MpServer', x=-301.50, y=18.00, z=230.50], EntityEnderman['Enderman'/77, l='MpServer', x=-275.53, y=22.00, z=142.09], EntityChicken['Chicken'/78, l='MpServer', x=-284.72, y=88.00, z=158.69], EntityChicken['Chicken'/79, l='MpServer', x=-273.44, y=90.00, z=144.56], EntityChicken['Chicken'/81, l='MpServer', x=-290.47, y=83.00, z=186.44], EntityChicken['Chicken'/80, l='MpServer', x=-275.41, y=88.00, z=174.53], EntitySheep['Sheep'/82, l='MpServer', x=-275.59, y=74.00, z=250.81], EntitySkeleton['Skeleton'/93, l='MpServer', x=-256.44, y=64.00, z=226.94], EntityChicken['Chicken'/92, l='MpServer', x=-271.56, y=86.00, z=154.47], EntitySheep['Sheep'/95, l='MpServer', x=-267.09, y=63.00, z=283.25], EntitySkeleton['Skeleton'/94, l='MpServer', x=-255.84, y=64.00, z=229.56], EntityBat['Bat'/91, l='MpServer', x=-250.25, y=22.88, z=143.50], EntityBat['Bat'/90, l='MpServer', x=-268.04, y=23.81, z=142.14], EntitySheep['Sheep'/100, l='MpServer', x=-270.97, y=65.00, z=288.97], EntityBat['Bat'/98, l='MpServer', x=-257.28, y=26.54, z=290.99], EntityBat['Bat'/99, l='MpServer', x=-257.60, y=26.00, z=290.66], EntityCreeper['Creeper'/110, l='MpServer', x=-247.56, y=63.00, z=235.06], EntitySkeleton['Skeleton'/111, l='MpServer', x=-254.50, y=43.00, z=254.50], EntityChicken['Chicken'/108, l='MpServer', x=-244.06, y=99.00, z=158.88], EntityChicken['Chicken'/109, l='MpServer', x=-244.66, y=98.00, z=156.56], EntitySkeleton['Skeleton'/107, l='MpServer', x=-249.06, y=24.00, z=134.53], EntityBat['Bat'/119, l='MpServer', x=-252.45, y=20.33, z=276.30], EntityBat['Bat'/118, l='MpServer', x=-248.97, y=29.13, z=285.22], EntityBat['Bat'/117, l='MpServer', x=-244.48, y=31.19, z=274.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-251.50, y=29.00, z=284.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=-248.06, y=30.00, z=287.69], EntityZombie['Zombie'/114, l='MpServer', x=-247.31, y=29.00, z=286.69], EntitySkeleton['Skeleton'/112, l='MpServer', x=-250.91, y=43.00, z=251.50], EntityChicken['Chicken'/137, l='MpServer', x=-225.44, y=73.00, z=184.47], EntityChicken['Chicken'/136, l='MpServer', x=-239.47, y=80.00, z=174.53], EntitySquid['Squid'/139, l='MpServer', x=-224.88, y=56.19, z=201.06], EntitySquid['Squid'/138, l='MpServer', x=-225.50, y=58.34, z=197.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=-230.44, y=54.00, z=248.94], EntitySquid['Squid'/140, l='MpServer', x=-234.05, y=56.95, z=204.51], EntitySheep['Sheep'/142, l='MpServer', x=-238.19, y=64.00, z=262.56], EntityChicken['Chicken'/135, l='MpServer', x=-232.56, y=96.00, z=157.34], EntityChicken['Chicken'/134, l='MpServer', x=-237.50, y=97.00, z=157.50], EntitySquid['Squid'/152, l='MpServer', x=-223.50, y=56.34, z=198.25], EntitySquid['Squid'/153, l='MpServer', x=-217.66, y=56.00, z=205.59], EntitySquid['Squid'/154, l='MpServer', x=-219.50, y=56.34, z=193.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=-215.88, y=32.00, z=209.50], EntityItem['item.item.feather'/156, l='MpServer', x=-220.22, y=56.13, z=216.72], EntitySquid['Squid'/157, l='MpServer', x=-220.25, y=56.31, z=208.53], EntitySquid['Squid'/158, l='MpServer', x=-225.50, y=56.00, z=216.50], EntityZombie['Zombie'/147, l='MpServer', x=-215.09, y=20.54, z=150.30], EntityCreeper['Creeper'/148, l='MpServer', x=-225.31, y=23.00, z=148.97], EntityEnderman['Enderman'/149, l='MpServer', x=-215.41, y=34.00, z=169.34], EntityZombie['Zombie'/150, l='MpServer', x=-218.50, y=34.00, z=171.50], EntityZombie['Zombie'/151, l='MpServer', x=-210.50, y=37.00, z=180.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-199.56, y=17.00, z=269.94], EntitySheep['Sheep'/170, l='MpServer', x=-193.56, y=66.00, z=242.66], EntitySheep['Sheep'/169, l='MpServer', x=-199.47, y=64.00, z=236.09], EntitySheep['Sheep'/168, l='MpServer', x=-192.16, y=63.00, z=231.28], EntitySheep['Sheep'/174, l='MpServer', x=-201.09, y=64.00, z=285.03], EntitySheep['Sheep'/173, l='MpServer', x=-203.09, y=64.00, z=280.03], EntitySkeleton['Skeleton'/172, l='MpServer', x=-205.56, y=16.00, z=273.94], EntityWitch['Witch'/163, l='MpServer', x=-206.69, y=43.00, z=138.22], EntityBat['Bat'/166, l='MpServer', x=-202.02, y=34.29, z=155.73], EntityZombie['Zombie'/165, l='MpServer', x=-194.50, y=34.00, z=162.50], EntityBat['Bat'/164, l='MpServer', x=-204.52, y=37.95, z=160.49], EntitySheep['Sheep'/186, l='MpServer', x=-167.31, y=63.00, z=252.41], EntityCreeper['Creeper'/187, l='MpServer', x=-166.50, y=28.00, z=282.50], EntitySheep['Sheep'/184, l='MpServer', x=-174.88, y=65.00, z=234.91], EntitySheep['Sheep'/185, l='MpServer', x=-167.53, y=63.00, z=251.09], EntityZombie['Zombie'/188, l='MpServer', x=-175.16, y=22.00, z=289.31], EntityBat['Bat'/178, l='MpServer', x=-191.73, y=36.17, z=191.20], EntitySheep['Sheep'/179, l='MpServer', x=-190.81, y=64.00, z=237.88], EntityBat['Bat'/182, l='MpServer', x=-174.29, y=17.37, z=136.92], EntitySkeleton['Skeleton'/180, l='MpServer', x=-189.94, y=28.00, z=264.59], EntitySheep['Sheep'/181, l='MpServer', x=-179.34, y=64.00, z=293.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2518)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 910046072 bytes (867 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 14006 (784336 bytes; 0 MB) allocated, 1304 (73024 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	yourmodsname{1.0} [yourmodsname] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1319 (73864 bytes; 0 MB) allocated, 674 (37744 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)