---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 8/14/14 10:28 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (187, 83). Absolute: (375, 312)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player120'/241, l='MpServer', x=-244.14, y=84.62, z=214.40]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,244), Chunk: (at 8,4,4 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 27383 game time, 10342 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityBat['Bat'/139, l='MpServer', x=-224.09, y=41.23, z=155.59], EntityBat['Bat'/141, l='MpServer', x=-200.53, y=36.82, z=160.13], EntityItem['item.item.feather'/140, l='MpServer', x=-220.22, y=56.13, z=216.72], EntityBat['Bat'/143, l='MpServer', x=-201.25, y=44.10, z=155.75], EntityBat['Bat'/142, l='MpServer', x=-201.75, y=34.98, z=158.34], EntitySquid['Squid'/129, l='MpServer', x=-230.50, y=56.00, z=202.03], EntityChicken['Chicken'/128, l='MpServer', x=-225.44, y=73.00, z=184.47], EntitySquid['Squid'/131, l='MpServer', x=-236.73, y=56.00, z=204.50], EntitySquid['Squid'/130, l='MpServer', x=-229.72, y=57.25, z=199.50], EntitySquid['Squid'/133, l='MpServer', x=-240.31, y=56.00, z=201.34], EntitySquid['Squid'/132, l='MpServer', x=-234.52, y=56.03, z=203.58], EntitySheep['Sheep'/134, l='MpServer', x=-230.16, y=63.00, z=271.16], EntityZombie['Zombie'/152, l='MpServer', x=-202.50, y=35.00, z=176.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-196.72, y=39.00, z=202.28], EntityZombie['Zombie'/154, l='MpServer', x=-197.69, y=39.00, z=201.31], EntitySheep['Sheep'/155, l='MpServer', x=-200.66, y=65.00, z=230.50], EntitySheep['Sheep'/156, l='MpServer', x=-199.47, y=64.00, z=236.09], EntitySheep['Sheep'/157, l='MpServer', x=-197.16, y=64.00, z=236.09], EntityCreeper['Creeper'/158, l='MpServer', x=-194.50, y=23.00, z=262.50], EntitySheep['Sheep'/159, l='MpServer', x=-203.09, y=64.00, z=280.03], EntityBat['Bat'/144, l='MpServer', x=-192.22, y=42.82, z=148.75], EntityBat['Bat'/145, l='MpServer', x=-199.44, y=38.05, z=158.44], EntityCreeper['Creeper'/146, l='MpServer', x=-197.44, y=48.00, z=154.44], EntitySkeleton['Skeleton'/147, l='MpServer', x=-199.50, y=49.00, z=148.50], EntityZombie['Zombie'/148, l='MpServer', x=-196.50, y=49.00, z=150.06], EntitySkeleton['Skeleton'/149, l='MpServer', x=-201.50, y=50.00, z=152.50], EntityBat['Bat'/150, l='MpServer', x=-198.75, y=35.10, z=160.38], EntityWitch['Witch'/151, l='MpServer', x=-201.50, y=35.00, z=178.50], EntityZombie['Zombie'/34, l='MpServer', x=-321.50, y=32.00, z=165.50], EntityZombie['Zombie'/171, l='MpServer', x=-179.50, y=30.00, z=260.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=-322.50, y=25.00, z=192.50], EntitySheep['Sheep'/170, l='MpServer', x=-182.09, y=64.00, z=244.09], EntitySheep['Sheep'/169, l='MpServer', x=-179.75, y=64.00, z=239.56], EntitySkeleton['Skeleton'/168, l='MpServer', x=-189.50, y=36.00, z=179.50], EntitySheep['Sheep'/175, l='MpServer', x=-183.75, y=64.00, z=293.41], EntitySkeleton['Skeleton'/38, l='MpServer', x=-313.50, y=49.00, z=181.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=-315.50, y=49.00, z=181.50], EntityZombie['Zombie'/174, l='MpServer', x=-184.41, y=17.00, z=273.56], EntitySpider['Spider'/173, l='MpServer', x=-184.50, y=20.00, z=275.66], EntityBat['Bat'/37, l='MpServer', x=-310.44, y=48.10, z=173.69], EntityWitch['Witch'/172, l='MpServer', x=-183.41, y=20.00, z=273.94], EntitySkeleton['Skeleton'/42, l='MpServer', x=-319.00, y=23.00, z=208.66], EntityBat['Bat'/434, l='MpServer', x=-194.22, y=48.64, z=160.78], EntitySkeleton['Skeleton'/40, l='MpServer', x=-310.50, y=22.00, z=200.91], EntityZombie['Zombie'/41, l='MpServer', x=-316.50, y=34.00, z=195.50], EntitySheep['Sheep'/160, l='MpServer', x=-207.34, y=64.00, z=276.19], EntitySpider['Spider'/167, l='MpServer', x=-190.16, y=35.00, z=188.00], EntitySkeleton['Skeleton'/166, l='MpServer', x=-189.34, y=33.00, z=162.84], EntitySkeleton['Skeleton'/165, l='MpServer', x=-183.50, y=31.00, z=170.50], EntityBat['Bat'/164, l='MpServer', x=-188.25, y=48.23, z=156.25], EntitySpider['Spider'/184, l='MpServer', x=-174.22, y=22.00, z=287.25], EntitySheep['Sheep'/190, l='MpServer', x=-165.91, y=64.00, z=172.88], EntityZombie['Zombie'/53, l='MpServer', x=-302.84, y=30.00, z=135.50], EntityZombie['Zombie'/52, l='MpServer', x=-305.41, y=32.00, z=138.00], EntityChicken['Chicken'/59, l='MpServer', x=-298.53, y=68.00, z=181.56], EntityChicken['Chicken'/58, l='MpServer', x=-298.63, y=71.00, z=179.56], EntityChicken['Chicken'/57, l='MpServer', x=-289.56, y=86.00, z=166.59], EntitySkeleton['Skeleton'/56, l='MpServer', x=-292.50, y=22.00, z=170.50], EntityCreeper['Creeper'/182, l='MpServer', x=-177.47, y=27.00, z=286.06], EntitySheep['Sheep'/63, l='MpServer', x=-295.74, y=81.57, z=237.53], EntityCreeper['Creeper'/183, l='MpServer', x=-172.50, y=22.00, z=283.50], EntitySheep['Sheep'/62, l='MpServer', x=-286.53, y=78.00, z=243.63], EntitySheep['Sheep'/180, l='MpServer', x=-167.53, y=63.00, z=251.09], EntitySheep['Sheep'/61, l='MpServer', x=-292.22, y=80.00, z=232.56], EntitySheep['Sheep'/181, l='MpServer', x=-167.31, y=63.00, z=252.41], EntityCreeper['Creeper'/60, l='MpServer', x=-302.50, y=36.00, z=231.50], EntityZombie['Zombie'/68, l='MpServer', x=-282.50, y=30.00, z=136.50], EntityChicken['Chicken'/71, l='MpServer', x=-286.44, y=89.00, z=148.41], EntityChicken['Chicken'/72, l='MpServer', x=-280.56, y=84.00, z=188.44], EntitySpider['Spider'/73, l='MpServer', x=-280.88, y=31.00, z=221.44], EntitySheep['Sheep'/74, l='MpServer', x=-275.59, y=74.00, z=250.81], EntitySheep['Sheep'/84, l='MpServer', x=-261.38, y=64.00, z=292.84], EntityBat['Bat'/81, l='MpServer', x=-265.69, y=23.10, z=142.78], EntityBat['Bat'/80, l='MpServer', x=-254.69, y=20.04, z=147.06], EntitySheep['Sheep'/83, l='MpServer', x=-272.84, y=63.00, z=280.75], EntityChicken['Chicken'/82, l='MpServer', x=-270.56, y=89.00, z=138.59], EntitySquid['Squid'/102, l='MpServer', x=-244.53, y=56.72, z=200.47], EntitySquid['Squid'/103, l='MpServer', x=-244.82, y=57.00, z=204.53], EntityZombie['Zombie'/100, l='MpServer', x=-244.50, y=27.00, z=203.50], EntitySquid['Squid'/101, l='MpServer', x=-241.86, y=56.30, z=202.20], EntityChicken['Chicken'/98, l='MpServer', x=-244.66, y=98.00, z=156.56], EntityChicken['Chicken'/99, l='MpServer', x=-240.59, y=80.00, z=173.41], EntityCreeper['Creeper'/96, l='MpServer', x=-252.50, y=21.00, z=144.50], EntityChicken['Chicken'/97, l='MpServer', x=-244.06, y=99.00, z=158.88], EntityZombie['Zombie'/110, l='MpServer', x=-244.50, y=39.00, z=258.50], EntityCreeper['Creeper'/111, l='MpServer', x=-249.03, y=36.00, z=266.69], EntityCreeper['Creeper'/108, l='MpServer', x=-252.50, y=44.00, z=245.50], EntityZombie['Zombie'/109, l='MpServer', x=-245.50, y=34.00, z=267.50], EntityItem['item.item.dyePowder.black'/106, l='MpServer', x=-253.69, y=60.13, z=208.47], EntitySquid['Squid'/107, l='MpServer', x=-251.50, y=59.44, z=208.21], EntitySquid['Squid'/104, l='MpServer', x=-244.51, y=56.36, z=203.43], EntitySquid['Squid'/105, l='MpServer', x=-233.28, y=56.00, z=204.51], EntityCreeper['Creeper'/112, l='MpServer', x=-249.38, y=35.00, z=269.03], EntityChicken['Chicken'/127, l='MpServer', x=-238.41, y=96.00, z=149.59], EntityClientPlayerMP['Player120'/241, l='MpServer', x=-244.14, y=84.62, z=214.40], EntityChicken['Chicken'/126, l='MpServer', x=-237.50, y=97.00, z=157.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2518)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 912056056 bytes (869 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18006 (1008336 bytes; 0 MB) allocated, 1281 (71736 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	yourmodsname{1.0} [yourmodsname] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 6008 (336448 bytes; 0 MB) allocated, 788 (44128 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)