---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 8/14/14 11:04 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (181, 81). Absolute: (362, 316)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player576'/652, l='MpServer', x=-244.14, y=84.62, z=214.40]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,244), Chunk: (at 8,4,4 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 27624 game time, 10583 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityItem['item.item.feather'/551, l='MpServer', x=-220.22, y=56.13, z=216.72], EntitySquid['Squid'/546, l='MpServer', x=-239.53, y=56.00, z=198.47], EntitySheep['Sheep'/547, l='MpServer', x=-233.06, y=63.00, z=267.03], EntitySquid['Squid'/544, l='MpServer', x=-238.76, y=56.33, z=203.50], EntitySquid['Squid'/545, l='MpServer', x=-235.05, y=56.32, z=202.90], EntityZombie['Zombie'/558, l='MpServer', x=-196.50, y=49.00, z=150.06], EntitySkeleton['Skeleton'/559, l='MpServer', x=-201.50, y=50.00, z=152.50], EntityCreeper['Creeper'/556, l='MpServer', x=-197.44, y=48.00, z=154.44], EntitySkeleton['Skeleton'/557, l='MpServer', x=-199.50, y=49.00, z=148.50], EntityBat['Bat'/554, l='MpServer', x=-185.54, y=39.02, z=155.21], EntityBat['Bat'/555, l='MpServer', x=-201.17, y=36.53, z=174.55], EntityBat['Bat'/552, l='MpServer', x=-193.82, y=35.21, z=158.26], EntityBat['Bat'/553, l='MpServer', x=-201.25, y=44.10, z=155.75], EntitySheep['Sheep'/567, l='MpServer', x=-197.19, y=64.00, z=236.78], EntityZombie['Zombie'/566, l='MpServer', x=-197.69, y=39.00, z=201.31], EntitySkeleton['Skeleton'/565, l='MpServer', x=-196.72, y=39.00, z=202.28], EntityZombie['Zombie'/564, l='MpServer', x=-202.50, y=35.00, z=176.50], EntityWitch['Witch'/563, l='MpServer', x=-203.13, y=36.00, z=180.50], EntityBat['Bat'/562, l='MpServer', x=-197.31, y=36.00, z=163.25], EntityBat['Bat'/561, l='MpServer', x=-198.75, y=35.10, z=160.38], EntityBat['Bat'/560, l='MpServer', x=-190.48, y=48.16, z=158.89], EntitySheep['Sheep'/572, l='MpServer', x=-207.34, y=64.00, z=276.19], EntitySheep['Sheep'/571, l='MpServer', x=-203.09, y=64.00, z=280.03], EntityCreeper['Creeper'/570, l='MpServer', x=-194.50, y=23.00, z=262.50], EntitySheep['Sheep'/569, l='MpServer', x=-200.66, y=65.00, z=230.50], EntitySheep['Sheep'/568, l='MpServer', x=-196.28, y=64.00, z=235.53], EntitySquid['Squid'/516, l='MpServer', x=-244.53, y=56.41, z=204.37], EntitySquid['Squid'/517, l='MpServer', x=-235.86, y=56.00, z=204.50], EntityItem['item.item.dyePowder.black'/518, l='MpServer', x=-253.69, y=60.13, z=208.47], EntitySquid['Squid'/519, l='MpServer', x=-249.70, y=59.00, z=208.53], EntityZombie['Zombie'/512, l='MpServer', x=-244.50, y=27.00, z=203.50], EntitySquid['Squid'/513, l='MpServer', x=-239.50, y=56.36, z=198.50], EntitySquid['Squid'/514, l='MpServer', x=-242.04, y=56.00, z=202.67], EntitySquid['Squid'/515, l='MpServer', x=-247.53, y=57.30, z=204.53], EntityCreeper['Creeper'/524, l='MpServer', x=-243.59, y=31.00, z=278.03], EntityCreeper['Creeper'/520, l='MpServer', x=-252.50, y=44.00, z=245.50], EntityZombie['Zombie'/521, l='MpServer', x=-245.50, y=34.00, z=267.50], EntityZombie['Zombie'/522, l='MpServer', x=-244.50, y=39.00, z=258.50], EntityCreeper['Creeper'/523, l='MpServer', x=-249.03, y=36.00, z=266.69], EntityChicken['Chicken'/541, l='MpServer', x=-225.47, y=76.00, z=180.59], EntityChicken['Chicken'/540, l='MpServer', x=-238.41, y=96.00, z=149.59], EntitySquid['Squid'/543, l='MpServer', x=-230.47, y=57.34, z=199.50], EntitySquid['Squid'/542, l='MpServer', x=-229.97, y=56.34, z=202.44], EntityChicken['Chicken'/539, l='MpServer', x=-237.50, y=97.00, z=157.50], EntityBat['Bat'/538, l='MpServer', x=-221.27, y=41.23, z=149.45], EntityBat['Bat'/576, l='MpServer', x=-182.94, y=45.00, z=151.19], EntitySkeleton['Skeleton'/577, l='MpServer', x=-183.50, y=31.00, z=170.50], EntitySkeleton['Skeleton'/578, l='MpServer', x=-189.34, y=33.00, z=162.84], EntitySpider['Spider'/579, l='MpServer', x=-190.16, y=35.00, z=188.00], EntitySkeleton['Skeleton'/580, l='MpServer', x=-189.50, y=36.00, z=179.50], EntitySheep['Sheep'/581, l='MpServer', x=-179.75, y=64.00, z=239.56], EntitySheep['Sheep'/582, l='MpServer', x=-182.09, y=64.00, z=244.09], EntityZombie['Zombie'/583, l='MpServer', x=-179.50, y=30.00, z=260.50], EntityWitch['Witch'/584, l='MpServer', x=-183.41, y=20.00, z=273.94], EntitySpider['Spider'/585, l='MpServer', x=-184.09, y=19.00, z=278.91], EntityZombie['Zombie'/586, l='MpServer', x=-184.41, y=17.00, z=273.56], EntityCreeper['Creeper'/587, l='MpServer', x=-177.47, y=27.00, z=286.06], EntitySheep['Sheep'/590, l='MpServer', x=-168.84, y=60.00, z=181.03], EntitySheep['Sheep'/593, l='MpServer', x=-167.53, y=63.00, z=251.09], EntityCreeper['Creeper'/595, l='MpServer', x=-172.50, y=22.00, z=283.50], EntitySheep['Sheep'/594, l='MpServer', x=-167.31, y=63.00, z=252.41], EntitySpider['Spider'/596, l='MpServer', x=-174.66, y=22.00, z=287.56], EntityZombie['Zombie'/443, l='MpServer', x=-321.50, y=32.00, z=165.50], EntitySkeleton['Skeleton'/444, l='MpServer', x=-322.50, y=25.00, z=192.50], EntityZombie['Zombie'/446, l='MpServer', x=-305.41, y=32.00, z=138.00], EntityBat['Bat'/447, l='MpServer', x=-310.44, y=48.10, z=173.69], EntityZombie['Zombie'/438, l='MpServer', x=-318.88, y=37.00, z=145.50], EntityClientPlayerMP['Player576'/652, l='MpServer', x=-244.14, y=84.62, z=214.40], EntityChicken['Chicken'/478, l='MpServer', x=-284.44, y=89.00, z=144.53], EntityChicken['Chicken'/479, l='MpServer', x=-286.44, y=89.00, z=148.41], EntityZombie['Zombie'/476, l='MpServer', x=-280.94, y=31.00, z=135.50], EntitySheep['Sheep'/470, l='MpServer', x=-292.22, y=80.00, z=232.56], EntitySheep['Sheep'/471, l='MpServer', x=-295.53, y=81.00, z=237.53], EntityChicken['Chicken'/468, l='MpServer', x=-298.53, y=68.00, z=181.56], EntityCreeper['Creeper'/469, l='MpServer', x=-297.66, y=37.00, z=233.03], EntityChicken['Chicken'/466, l='MpServer', x=-289.56, y=86.00, z=166.59], EntityChicken['Chicken'/467, l='MpServer', x=-298.63, y=71.00, z=179.56], EntitySkeleton['Skeleton'/465, l='MpServer', x=-292.50, y=22.00, z=170.50], EntityZombie['Zombie'/461, l='MpServer', x=-298.97, y=29.00, z=135.47], EntitySkeleton['Skeleton'/452, l='MpServer', x=-319.00, y=23.00, z=208.66], EntityZombie['Zombie'/451, l='MpServer', x=-316.50, y=34.00, z=195.50], EntitySkeleton['Skeleton'/450, l='MpServer', x=-310.50, y=22.00, z=200.91], EntitySkeleton['Skeleton'/449, l='MpServer', x=-317.06, y=49.00, z=180.56], EntitySkeleton['Skeleton'/448, l='MpServer', x=-313.50, y=49.00, z=181.50], EntityBat['Bat'/508, l='MpServer', x=-266.27, y=14.80, z=140.71], EntityChicken['Chicken'/509, l='MpServer', x=-246.38, y=101.00, z=165.66], EntityChicken['Chicken'/510, l='MpServer', x=-244.66, y=98.00, z=156.56], EntityChicken['Chicken'/511, l='MpServer', x=-240.59, y=80.00, z=173.41], EntityCreeper['Creeper'/507, l='MpServer', x=-252.50, y=21.00, z=144.50], EntitySheep['Sheep'/492, l='MpServer', x=-261.38, y=64.00, z=292.84], EntityChicken['Chicken'/491, l='MpServer', x=-270.56, y=89.00, z=138.59], EntityBat['Bat'/490, l='MpServer', x=-273.14, y=26.34, z=138.96], EntitySheep['Sheep'/484, l='MpServer', x=-272.84, y=63.00, z=280.75], EntitySpider['Spider'/481, l='MpServer', x=-280.88, y=31.00, z=221.44], EntityChicken['Chicken'/480, l='MpServer', x=-280.56, y=84.00, z=188.44], EntitySheep['Sheep'/483, l='MpServer', x=-286.53, y=78.00, z=243.63], EntitySheep['Sheep'/482, l='MpServer', x=-275.59, y=74.00, z=250.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2518)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 923675560 bytes (880 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18006 (1008336 bytes; 0 MB) allocated, 1306 (73136 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	yourmodsname{1.0} [yourmodsname] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 8637 (483672 bytes; 0 MB) allocated, 795 (44520 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)